MainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="DocumentDBTodo.MainPage" BackgroundColor="White">
	<ContentPage.Content>
        <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Spacing="5" BackgroundColor="White">
            <Label TextColor="#3FA9F5" FontSize="30" FontAttributes="Bold" HorizontalOptions="Center">
                FUN EXPLORER
            </Label>
            <Label TextColor="Gray" FontSize="20" Margin="0,0,0,15" HorizontalOptions="Center">
                #Hong Kong
            </Label>
			<Image x:Name="mainpageImage" Margin="0,0,0,15" WidthRequest="140"/>
            <!--<Label Text="Username:" TextColor="White"/>
            <Entry x:Name="nameInput" Placeholder="Input Your Username here" BackgroundColor="White" TextColor="Gray"/>
            <Label Text="Password:" TextColor="White"/>
            <Entry x:Name="pwdInput" Placeholder="Input Your Password here" IsPassword="true"  BackgroundColor="White" TextColor="Gray"/>
            <Button x:Name="LoginBtn" Text="Login" BackgroundColor="Teal" TextColor="White" />-->
            <Button x:Name="ChatBtn" Text="The Chat Room" BackgroundColor="#3FA9F5" TextColor="White" />
			<Button x:Name="AppBtn" Text="Apps Recommendation" BackgroundColor="#3FA9F5" TextColor="White" />
			<Button x:Name="LogoutBtn" Text="Logout" BackgroundColor="Teal" TextColor="White" />
			<Label TextColor="Gray" FontSize="14" Margin="0,15" HorizontalOptions="Center">
                --Created with Visual Studio 2017--
            </Label>
		</StackLayout>
    </ContentPage.Content>
</ContentPage>
